# Sagittarius

./: README.md  build.xml  debugAnt  ivy.xml
src/main/java/info/gianlucacosta/sagittarius/ant/: AntFacade.java
src/main/java/info/gianlucacosta/sagittarius/git/: Git.java  GitFacade.java
src/main/java/info/gianlucacosta/sagittarius/ivy/: IvyDependency.java  IvyDescriptor.java  IvyFacade.java
src/main/java/info/gianlucacosta/sagittarius/taskdefs/: HttpPolling.java  IvyPostRelease.java  IvyRelease.java  ReleaseRelatedTask.java
src/main/java/info/gianlucacosta/sagittarius/util/: HttpPoller.java  Version.java
src/main/resources/info/gianlucacosta/sagittarius/: antlib.xml
