<project name="Sagittarius" xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
        General-purpose task library for Apache Ant
    </description>


    <property name="antLibDir" value="${user.home}/.ant/lib"/>


    <target name="clean">
        <delete dir="build"/>
        <delete dir="lib"/>
    </target>


    <target name="resolve">
        <ivy:resolve/>

        <property name="targetJarFilename" value="${ivy.module}-${ivy.revision}.jar"/>
        <property name="targetJar" value="build/${targetJarFilename}"/>
    </target>


    <target name="getLibs" depends="resolve">
        <ivy:retrieve
                pattern="lib/[conf]/[type]/[artifact](-[revision]).[ext]"/>
    </target>


    <target name="copyResources">
        <copy todir="build/classes">
            <fileset dir="src/main/resources"/>
        </copy>
    </target>


    <target name="compile" depends="getLibs">
        <mkdir dir="build/classes"/>

        <javac
                srcdir="src/main/java"
                destdir="build/classes"
                debug="true"
                includeantruntime="false"
                source="7"
        >

            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>


    <target name="package" depends="copyResources,compile">
        <jar
                destfile="${targetJar}"
                basedir="build/classes"
        />
    </target>


    <target name="build" depends="package"/>


    <target name="install" depends="package">
        <mkdir dir="${antLibDir}"/>

        <copy
                file="${targetJar}"
                todir="${antLibDir}"
        />
    </target>


    <target name="uninstall" depends="resolve">
        <delete file="${antLibDir}/${targetJarFilename}"/>
    </target>
</project>